spring.application.name=notification-service
server.port=${port:8082}

#cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=ecosystem
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

#kafka
spring.kafka.bootstrap-servers=http://127.0.0.1:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.topic.userCreated=userCreated